PORT = 6013
MONGOURL = 'mongodb+srv://foody:2vdkq80KzR26dvBA@foody.jft8adc.mongodb.net/foodydb'
PASS_SECRET = foodyFlutter
JWT_SECRET = foodyFlutter
AUTH_EMAIL = alif.prince19.hero@gmail.com
AUTH_PASSWORD = nskzdgpvrahvpcdj
